# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/Model/Restaurant/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceDetail.java  PlusCode.java  Result.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/Model/RestaurantItem/: PlaceDetailsResult.java  Result.java
app/src/main/java/com/example/go4lunch/Model/Users/: User.java  UserHelper.java
app/src/main/java/com/example/go4lunch/ViewModel/: BaseActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  RestaurantDetails.java  WebViewActivity.java
app/src/main/java/com/example/go4lunch/ViewModel/adapter/: RestaurantRecyclerAdapter.java  WorkmateRecyclerAdapter.java
app/src/main/java/com/example/go4lunch/ViewModel/fragments/: listViewFragment.java  mapViewFragment.java  workmatesFragment.java
app/src/main/java/com/example/go4lunch/utils/: GoogleService.java  ItemClickSupport.java  MyAlarm.java  RestaurantCall.java  RestaurantDetailCall.java  StringFormat.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_restaurant_detail.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  home_activity.xml  nav_header.xml  restaurant_item_recyclerview.xml  workmate_item_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/go4lunch/: StringFormatTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
