<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buffet2"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="180dip"
        android:layout_height="180dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="124dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="447dp"
        android:background="@drawable/meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="89dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="369dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="33dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="341dp"
        android:text="Trouve un restaurant sympa pour déjeuner avec tes collègues."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConnexionButton"
        android:layout_width="149dp"
        android:layout_height="63dp"
        android:text="Commencer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />
</androidx.constraintlayout.widget.ConstraintLayout>